<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pulse_pkg"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="This Is the PulseAudio full package. It is more capable and complex than the PulseAudio simple package."/>
    <Version Major="50"/>
    <Files Count="9">
      <Item1>
        <Filename Value="pulse_channelmap.pas"/>
        <UnitName Value="pulse_channelmap"/>
      </Item1>
      <Item2>
        <Filename Value="pulse_def.pas"/>
        <UnitName Value="pulse_def"/>
      </Item2>
      <Item3>
        <Filename Value="pulse_sample.pas"/>
        <UnitName Value="pulse_sample"/>
      </Item3>
      <Item4>
        <Filename Value="pulse_version.pas"/>
        <UnitName Value="pulse_version"/>
      </Item4>
      <Item5>
        <Filename Value="pulse_rtclock.pas"/>
        <UnitName Value="pulse_rtclock"/>
      </Item5>
      <Item6>
        <Filename Value="pulse_mainloop_api.pas"/>
        <UnitName Value="pulse_mainloop_api"/>
      </Item6>
      <Item7>
        <Filename Value="pulse_format.pas"/>
        <UnitName Value="pulse_format"/>
      </Item7>
      <Item8>
        <Filename Value="pulse_proplist.pas"/>
        <UnitName Value="pulse_proplist"/>
      </Item8>
      <Item9>
        <Filename Value="pulse_operation.pas"/>
        <UnitName Value="pulse_operation"/>
      </Item9>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
