<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="pulse_pkg"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="This Is the PulseAudio full package. It is more capable and complex than the PulseAudio simple package."/>
    <Version Major="5"/>
    <Files>
      <Item>
        <Filename Value="pulse_channelmap.pas"/>
        <UnitName Value="pulse_channelmap"/>
      </Item>
      <Item>
        <Filename Value="pulse_def.pas"/>
        <UnitName Value="pulse_def"/>
      </Item>
      <Item>
        <Filename Value="pulse_sample.pas"/>
        <UnitName Value="pulse_sample"/>
      </Item>
      <Item>
        <Filename Value="pulse_version.pas"/>
        <UnitName Value="pulse_version"/>
      </Item>
      <Item>
        <Filename Value="pulse_rtclock.pas"/>
        <UnitName Value="pulse_rtclock"/>
      </Item>
      <Item>
        <Filename Value="pulse_mainloop_api.pas"/>
        <UnitName Value="pulse_mainloop_api"/>
      </Item>
      <Item>
        <Filename Value="pulse_format.pas"/>
        <UnitName Value="pulse_format"/>
      </Item>
      <Item>
        <Filename Value="pulse_proplist.pas"/>
        <UnitName Value="pulse_proplist"/>
      </Item>
      <Item>
        <Filename Value="pulse_operation.pas"/>
        <UnitName Value="pulse_operation"/>
      </Item>
      <Item>
        <Filename Value="pulse_volume.pas"/>
        <UnitName Value="pulse_volume"/>
      </Item>
      <Item>
        <Filename Value="pulse_context.pas"/>
        <UnitName Value="pulse_context"/>
      </Item>
      <Item>
        <Filename Value="pulse_error.pas"/>
        <UnitName Value="pulse_error"/>
      </Item>
      <Item>
        <Filename Value="pulse_stream.pas"/>
        <UnitName Value="pulse_stream"/>
      </Item>
      <Item>
        <Filename Value="pulse_scache.pas"/>
        <UnitName Value="pulse_scache"/>
      </Item>
      <Item>
        <Filename Value="pulse_subscribe.pas"/>
        <UnitName Value="pulse_subscribe"/>
      </Item>
      <Item>
        <Filename Value="pulse_util.pas"/>
        <UnitName Value="pulse_util"/>
      </Item>
      <Item>
        <Filename Value="pulse_timeval.pas"/>
        <UnitName Value="pulse_timeval"/>
      </Item>
      <Item>
        <Filename Value="pulse_thread_mainloop.pas"/>
        <UnitName Value="pulse_thread_mainloop"/>
      </Item>
      <Item>
        <Filename Value="pulse_mainloop_signal.pas"/>
        <UnitName Value="pulse_mainloop_signal"/>
      </Item>
      <Item>
        <Filename Value="pulse_mainloop.pas"/>
        <UnitName Value="pulse_mainloop"/>
      </Item>
      <Item>
        <Filename Value="pulse_glib_mainloop.pas"/>
        <UnitName Value="pulse_glib_mainloop"/>
      </Item>
      <Item>
        <Filename Value="pulse_introspect.pas"/>
        <UnitName Value="pulse_introspect"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
