<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pulse_pkg"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="This Is the PulseAudio full package. It is more capable and complex than the PulseAudio simple package."/>
    <Version Major="5"/>
    <Files Count="21">
      <Item1>
        <Filename Value="pulse_channelmap.pas"/>
        <UnitName Value="pulse_channelmap"/>
      </Item1>
      <Item2>
        <Filename Value="pulse_def.pas"/>
        <UnitName Value="pulse_def"/>
      </Item2>
      <Item3>
        <Filename Value="pulse_sample.pas"/>
        <UnitName Value="pulse_sample"/>
      </Item3>
      <Item4>
        <Filename Value="pulse_version.pas"/>
        <UnitName Value="pulse_version"/>
      </Item4>
      <Item5>
        <Filename Value="pulse_rtclock.pas"/>
        <UnitName Value="pulse_rtclock"/>
      </Item5>
      <Item6>
        <Filename Value="pulse_mainloop_api.pas"/>
        <UnitName Value="pulse_mainloop_api"/>
      </Item6>
      <Item7>
        <Filename Value="pulse_format.pas"/>
        <UnitName Value="pulse_format"/>
      </Item7>
      <Item8>
        <Filename Value="pulse_proplist.pas"/>
        <UnitName Value="pulse_proplist"/>
      </Item8>
      <Item9>
        <Filename Value="pulse_operation.pas"/>
        <UnitName Value="pulse_operation"/>
      </Item9>
      <Item10>
        <Filename Value="pulse_volume.pas"/>
        <UnitName Value="pulse_volume"/>
      </Item10>
      <Item11>
        <Filename Value="pulse_context.pas"/>
        <UnitName Value="pulse_context"/>
      </Item11>
      <Item12>
        <Filename Value="pulse_error.pas"/>
        <UnitName Value="pulse_error"/>
      </Item12>
      <Item13>
        <Filename Value="pulse_stream.pas"/>
        <UnitName Value="pulse_stream"/>
      </Item13>
      <Item14>
        <Filename Value="pulse_scache.pas"/>
        <UnitName Value="pulse_scache"/>
      </Item14>
      <Item15>
        <Filename Value="pulse_subscribe.pas"/>
        <UnitName Value="pulse_subscribe"/>
      </Item15>
      <Item16>
        <Filename Value="pulse_util.pas"/>
        <UnitName Value="pulse_util"/>
      </Item16>
      <Item17>
        <Filename Value="pulse_timeval.pas"/>
        <UnitName Value="pulse_timeval"/>
      </Item17>
      <Item18>
        <Filename Value="pulse_thread_mainloop.pas"/>
        <UnitName Value="pulse_thread_mainloop"/>
      </Item18>
      <Item19>
        <Filename Value="pulse_mainloop_signal.pas"/>
        <UnitName Value="pulse_mainloop_signal"/>
      </Item19>
      <Item20>
        <Filename Value="pulse_mainloop.pas"/>
        <UnitName Value="pulse_mainloop"/>
      </Item20>
      <Item21>
        <Filename Value="pulse_glib_mainloop.pas"/>
        <UnitName Value="pulse_glib_mainloop"/>
      </Item21>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
